%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Base Mossy Level
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 5a8262108ee62411cb51b72122a80bd9, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 002ef7004c29f413db5c846b5677344d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 500afde126350401ebd62c5374a2beac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e8af734191d5c42efa4965495bfbf805, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8bb752ccd611a4e36a0d49d76a999310, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2cdfdd94c07b94dff80a6e2601cf78e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1752c4654744444b4a0fbcc441cd1cd6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b946de34d5ced425e94c1bf23021961a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3cc2fb5c3478d4a1b9248262c5cc67ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 22a498a49d08a4c188fc38c76ee73a44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: adc4b4b01b22c4f9ea4ca7e8ec2cbd0f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e755d12b7d57344efbfc8e04a894559b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6b2fa2019f72e49ae8044b8a3ed0b0fc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 80750959540534a2aace81ee727e4c9d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 78fb333fbbbab4f17a4279137d43db61, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 859b7d59314f54a98917cc9400db75d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 622a08eca29bb49148ea219589e88d0d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3eadccfc12eab4f0e83fd7eaffdc766b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5a8bb1c1a33bc4981aa61f30ccd31813, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3b3e4698ccfab4a0693329542ba0a7ad, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 42fd29d381c754bc6950275e4d81982f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5bc4b2ea0f98c44e4bec203db354ff57, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2869ac4749b2e473db22e6388337f4d5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8c193e6a82f474642aa82a8167c13c63, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: eeb69b7c0201e4f72b9c61b925be59d3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 550db0e2de2554d77b9f4eb5fa224070, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cf0c7698cdbb048dba2dc6082b34619c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a260aad5c1fcf4edfb49f91e913bddf7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aaa8f6f7f7c1b4b158c0af9ff401049e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 5b97aa5ddf048418eaebc53d2b3feaf7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e02458f3a4a00438cb7b9e9b87ec30cc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 70baa52b03171442bb8450a6e17f15aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dc1d3bf38d7564eaeaec115732da4ca8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: befeb14507b2242cb8883865f9f05078, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 23d1251d7047a47dbb339f56443a1c2d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0c1cde073dbb7412196a7144ecd6d714, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 98a4139a5959e41c495be226fb9762f2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c59a752c12e9f4204a18bc6c8b76d360, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fd439f5f6609f4fbdbd72b1e2164ba92, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 985b478aebe7d4a8cbc0238c9cce2f35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aadb0257392564d5a8c6eb12b77eb618, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cdd3f8e9de55944e680f49b8a1d2d5dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ca032a082a8b04208bb82f12542c5e15, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2e980d0a2e39148bd965d411e22cd0bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ccfe27516418f4266abec78503491a97, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 70b654732508a4faba4e88cb9cdd1af0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8d28dba568f5041e9bf299bd9b128057, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 866c3f7aa609e40b59d52371bc27e4d8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 94a9cc941506a459ebfe6e7c2ef9c3e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2b2ecd9e6af9441c09458d4d92635adc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 666b11b1219e142e78c377e24297395b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a1ce7ab101f42423281f864e8a6ed20c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 47236fd2d0f004643b10af984674cd03, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8ad7ed20219814dfa84347d2452e8ac4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2991238dbd872409d9d084145663a262, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5bc290fd21a7242fd9aa3f1957fa79ed, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5146400cc24164ed2967aae0ebfce591, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 356102700ec65410f98637c99fc0fdff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d41aa221493594fa988b02fa582fbc4c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9a52a8bdfa5ca4e31bba8d17cee69011, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6c2aca11b683846f5933d142b8da747e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f4160d07cc824f68b3f0ba3a7a7d0bf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4771e427c8d0844bd8c121795e6912a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ded789e98127c455d98bd7559b2ce5e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bfab0ab7c1ca647b0858fac6c08abe15, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1f608f908bb0f4001a959e36857b3708, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 69ba8f0641d1a45feb1a4b1e8898ce39, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d16cb670a46cf43cd9e115dc116c5099, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 984b676337ead480fb2d49983f46887f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f26ce3da0fe46471499593b1555eee76, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9f68082b9fe7647b297b46efe7aeaa8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ab63576394e1d4140a65c326b5893de1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6c119bdbe788d4595b0523612df3ce33, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2344881509070443648, guid: 2b97faaa3b419423991f3aa5429fd49b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cbc4fb882446346758fc56645f99272d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 118c41ce9df8a451984acc5e6011e126, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ae4080b84cdd0402281287006a9e439d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d615fd6b7e9f04a48a6f634ac56b776a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5c4447f2c0e4e4abb8297027e75be6b9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 66f9f0f3ba8ae4e2cb0964588b65fb23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 72394112153154e1b9e367f9873d7400, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 73973dc2d435f454a877cb2e028ccf94, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a9ccfd9200cf14da5a9e94d095dcc684, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: dcdb1957e09d44cc7ad2f32b7b934a04, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dd4d4f192ac544434be3d4f5a683f897, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 73930e379ef1c482ba2a1e87389958a3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 45eead121e4c140948e384db2479575f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 513491969b3484a399083d7754e34830, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2265709409489118767, guid: d973d374214d74e248e8888ad6ff8d33, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 91baa92d959744b0b813509461fc3cf4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 45bc98179ef074f70914b675c96162b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 92b8c9b48a8a54ea09e180b7187e81b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2bcf4b1588264418c8b49688b9e3f830, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2ef759f2a62684733942cb50003c8240, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f78f229235c5f421d90634df873db664, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5062a3c29d53944218fdab6bb4085005, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 168fd77ad16584ec6b9bbe143ddee519, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 14a5944fd44474053a95b128302af30e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a00655fc70ca849e794f78bd125f52ef, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4c5005ec6dfb84fa497855b93f4846f7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9f4da995f38fc414fa4b02f8a86dd783, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 45ae9ab74df3640cb8541eae5d1c3e22, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0bfe6b6b3c7584ecc9a10408efbb3f96, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
